{
	"build_systems":
	[
		{
			"cmd":
			[
				"love",
				"$project_path"
			],
			"selector": "source.lua"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime*",
				".git*",
				"README.md",
				"RELEASE.md",
				"TODO.md"
			],
			"folder_exclude_patterns":
			[
				"_docs",
				".idea"
			],
			"path": "/home/cluke009/Dropbox/Game/Geraldo/awiderworld"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime*",
				".git*",
				"README.md",
				"RELEASE.md",
				"TODO.md"
			],
			"folder_exclude_patterns":
			[
				"_docs",
				".idea"
			],
			"path": "/Users/geraldo/Dropbox/Game/Geraldo/awiderworld"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime*",
				".git*",
				"README.md",
				"RELEASE.md",
				"TODO.md"
			],
			"folder_exclude_patterns":
			[
				"_docs",
				".idea"
			],
			"path": "/C/Users/G/Dropbox/Game/Geraldo/awiderworld"
		}
	],
	"settings":
	{
		"bold_folder_labels": true,
		"draw_white_space": "all",
		"rulers":
		[
			80
		],
		"tab_completion": false,
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
